@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #fff
	font-family: OpenSans
	font-weight: bold
	font-size: 14px
	opacity: 1

*:-moz-placeholder
	color: #fff
	font-family: OpenSans
	font-weight: bold
	font-size: 14px
	opacity: 1

*::-moz-placeholder
	color: #fff
	font-family: OpenSans
	font-weight: bold
	font-size: 14px
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	font-family: OpenSans
	font-weight: bold
	font-size: 14px
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

// Typography
h1, h2,
h3, h4
	font-family: playfairDisplay
	font-weight: normal
h1
	font-size: 4em
h2
	font-size: 1.875em
h3
	font-size: 1.562em
h4
	font-size: 1.312em

p, a
	font-family: OpenSans
p
	font-size: 0.875em
a
	font-size: 0.875em
	color: #000
a:hover
	color: #000
	text-decoration: none
// ^ Typography ^

// Custom
.img-responsive
	display: block
	max-width: 100%
	height: auto

.no-padding
	padding-left: 0
	padding-right: 0

.clr
	clear: both
// ^ Custom ^

// Button
.button
	display: block
	width: 150px
	padding: 0.9em 0
	border-radius: 32px
	font-family: PlayfairDisplay
	font-weight: bold
	text-align: center
	background-color: $accent
	transition: all 0.4s
.button:hover
	color: #fff
// ^ Button ^

// Header
header
	height: 100vh

	.h-topline
		height: 10vh
		min-height: 80px
		position: relative

		.logo
			text-transform: uppercase
			line-height: 2
			h3
				font-weight: bold
				span
					color: $accent

		.main-nav
			min-width: 320px
			width: 100%
			text-transform: uppercase
			text-align: center
			line-height: 7
			overflow: hidden
			ul
				display: table-row
				list-style-type: none
				li
					display: table-cell
					a
						display: table-cell
						width: 600px
						position: relative
				li:hover a:after 
					content: ''
					position: absolute
					left: 0
					top: 65px
					width: 100%
					height: 4px
					background-color: $accent

	.h-content
		height: 90vh
		padding-top: 70vh
		color: #fff
		background: #999 url(../img/header-bg.png) 50% 50% no-repeat
		background-size: cover

		.title
			padding: 0 10px
			border-left: $side-footer
			h1, h3
				margin: 0
				line-height: 1
			h3
				font-family: OpenSans
		.button
			margin: 23px 0
// ^ Header ^

// Sections settings
section
	.s-content
		padding: 100px 0
		background-repeat: repeat-y
		.section-title
			margin-bottom: 70px
			padding-left: 1em
			border-left: $side-footer
			position: relative
			*
				position: relative
				z-index: 5
			.number
				position: absolute
				top: 0
				left: 0
				z-index: 1
				font-family: OpenSans
				font-size: 200px
				line-height: 0.55
				color: #F3F3F3
				user-select: none
			h2, p
				margin: 0
			p
				width: 70%
				font-size: 20px

section:nth-child(even)
	background-color: #ffffff
	.s-content
		background-image: url(../img/line-pattern-1.png)
		.section-title
			color: #000
			.number
				opacity: 1

section:nth-child(odd)
	background-color: #141414
	.s-content
		color: #fff
		background-image: url(../img/line-pattern-2.png)
		.section-title
			.number
				opacity: 0.1
// ^ Sections settings ^

// Sections content
.s-about
	.history
		user-select: none
		.events
			padding: 0
			list-style: none
			li
				.year
					float: left
					margin: 0.5em 0
					margin-right: 2.5em
					font-size: 1.3em
					font-weight: bold
				.event:first-child
					margin-top: 0
				.event
					float: left
					margin-top: 2em

.s-practise
	.spheres
		.item:last-child
			margin-bottom: 0
		.item
			position: relative
			width: 80%
			margin: 0 auto
			margin-bottom: 80px
			.fa
				position: absolute
				left: -1.5em
				font-size: 2.5em
				color: $accent

.s-lawyers
	.staff
		.lawyer
			img
				margin-bottom: 20px
			h4, p
				margin: 0
				line-height: 1.5

.s-reviews
	background: #141414 url(../img/review-bg.jpg) 50% 50% no-repeat
	background-size: cover
	.clients
		img
			margin-bottom: 30px
			box-shadow: 20px 20px 0px 0px $accent
		.opinion
			position: relative
		.opinion:before
			content: ''
			position: absolute
			top: -5px
			left: -40px
			width: 30px
			height: 25px
			background: url(../img/quote.png) 50% 50% no-repeat
			background-size: cover
		.opinion-author,
		.opinion-author-post
			margin: 0

.s-publications
	.publications-posts
		a:hover
			text-decoration: underline
		.public-post
			img
				margin: 20px auto
			h4, p
				margin: 0
			.post-tags
				margin-bottom: 4em
				.public-post-author
					float: left
				.public-post-date
					float: right
					font-style: italic
			.public-post-content
				line-height: 2

			.sharing
				height: 3em
				margin: 1.5em 0
				font-size: 16px
				border-bottom: $side-footer
				.fa
					margin: 0 10px
					font-size: 1.2em
				.comment
					float: left
				.share
					float: right

.s-faq
	.profile
		input
			float: left
			width: 100%
			height: 40px
			background: transparent url(../img/plus.png) 100% 50% no-repeat
			border: none
			border-bottom: 1px solid $accent
			transition: all 0.3s
		input:focus
			background: transparent url(../img/minus.png) 100% 50% no-repeat
		input[value]:focus
			color: $accent
		input[value]
			text-align: left

		.info
			padding: 2em 3em
			color: #000
			background-color: $accent
			border-radius: 4px

.s-contact
	.bg
		padding: 2em 1.5em
		background-color: #fff
		box-shadow: 0 0 30px 0px #dadada
	.map
		input,
		textarea
			width: 100%
			margin-top: 20px
			padding-top: 20px
			border: none
			border-bottom: 1px solid #D0D0D0

		input::placeholder,
		textarea::placeholder
			font-family: OpenSans
			font-weight: normal
			font-style: italic
			color: #D0D0D0
		img
			box-shadow: -20px 20px 0px 0px $accent
		.button
			margin-top: 30px

footer
	color: #fff
	background-color: #141414
	p
		line-height: 3.5
	.social ul li
			display: inline
			margin-right: 1em
			a
				font-size: 1.5em
				color: #fff
// ^ Sections content ^

@import "media" // Всегда в конце